# DiscordLikeApplication

./: Dockerfile  build.gradle  settings.gradle
src/main/: log4j2.xml
src/main/java/org/example/issproject/: IssProjectApplication.java
src/main/java/org/example/issproject/controller/: CallController.java  ConversationController.java  FriendshipController.java  MessageController.java  ProfileController.java  TurnController.java  UserController.java
src/main/java/org/example/issproject/domain/: ActivityStatus.java  Conversation.java  Friendship.java  FriendshipStatus.java  Message.java  Profile.java  ProfileDTO.java  User.java
src/main/java/org/example/issproject/image/: CloudinaryConfig.java  CloudinaryResponse.java  CloudinaryService.java  FileUploadUtil.java
src/main/java/org/example/issproject/repository/: ConversationRepository.java  FriendshipRepository.java  MessageRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/org/example/issproject/request/: LoginRequest.java  MessageRequest.java  ProfileRequest.java  RegisterRequest.java  SignalingRequest.java  UpdateProfileRequest.java
src/main/java/org/example/issproject/security/: JWTService.java  JwtFilter.java  SecurityConfig.java
src/main/java/org/example/issproject/service/: ConversationService.java  FriendshipService.java  MessageService.java  ProfileService.java  UserDetailsOwn.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/example/issproject/: IssProjectApplicationTests.java
src/test/java/org/example/issproject/security/: JwtFilterTest.java
(+4 files in other folders)
